<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background=" #ebebe0"
        android:elevation="8dp">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="n_product_uniq_id = "
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/text2"
            app:layout_constraintEnd_toEndOf="@+id/text2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/text2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="n_state_uniq_id = "
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/text3"
            app:layout_constraintEnd_toEndOf="@+id/text3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/text3" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="c_state_name = "
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/text4"
            app:layout_constraintEnd_toEndOf="@+id/text4"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/text4" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="effective_from = "
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/text5"
            app:layout_constraintEnd_toEndOf="@+id/text5"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/text5" />

        <TextView
            android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:text="c_added_by_admin_user_id = "
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/text6"
            app:layout_constraintEnd_toEndOf="@+id/text6"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/text6" />

        <TextView
            android:id="@+id/text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="product_rate = "
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/text7"
            app:layout_constraintEnd_toEndOf="@+id/text7"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/text7" />

        <TextView
            android:id="@+id/text7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="32dp"
            android:text="added_time = "
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/wr_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:text="TextView"
            android:textColor="#00b300"
            app:layout_constraintBottom_toBottomOf="@+id/text1"
            app:layout_constraintStart_toEndOf="@+id/text1"
            app:layout_constraintTop_toTopOf="@+id/text1"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/wr_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:text="TextView"
            android:textColor="#00b300"
            app:layout_constraintBottom_toBottomOf="@+id/text2"
            app:layout_constraintStart_toEndOf="@+id/text2"
            app:layout_constraintTop_toTopOf="@+id/text2"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/wr_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:text="TextView"
            android:textColor="#00b300"
            app:layout_constraintBottom_toBottomOf="@+id/text3"
            app:layout_constraintStart_toEndOf="@+id/text3"
            app:layout_constraintTop_toTopOf="@+id/text3"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/wr_text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:text="TextView"
            android:textColor="#00b300"
            app:layout_constraintBottom_toBottomOf="@+id/text4"
            app:layout_constraintStart_toEndOf="@+id/text4"
            app:layout_constraintTop_toTopOf="@+id/text4"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/wr_text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="TextView"
            android:textColor="#00b300"
            app:layout_constraintBottom_toBottomOf="@+id/text5"
            app:layout_constraintStart_toEndOf="@+id/text5"
            app:layout_constraintTop_toTopOf="@+id/text5"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/wr_text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="92dp"
            android:text="TextView"
            android:textColor="#00b300"
            app:layout_constraintBottom_toBottomOf="@+id/text6"
            app:layout_constraintStart_toEndOf="@+id/text6"
            app:layout_constraintTop_toTopOf="@+id/text6"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/wr_text7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="96dp"
            android:text="TextView"
            android:textColor="#00b300"
            app:layout_constraintBottom_toBottomOf="@+id/text7"
            app:layout_constraintStart_toEndOf="@+id/text7"
            app:layout_constraintTop_toTopOf="@+id/text7"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>